# portfolio_tracker

./: .gitignore  README.md
portfoliotrackerv1/: pom.xml
portfoliotrackerv1/src/main/java/com/aidan/portfoliotrackerv1/: Portfoliotrackerv1Application.java
portfoliotrackerv1/src/main/java/com/aidan/portfoliotrackerv1/classes/: Base.java  Data.java  DataU.java  Datum.java  PropertiesReader.java  Quote.java  QuotesBase.java  QuotesBaseU.java  Status.java  Usd.java  _1.java
portfoliotrackerv1/src/main/java/com/aidan/portfoliotrackerv1/controllers/: MainController.java  UserController.java
portfoliotrackerv1/src/main/java/com/aidan/portfoliotrackerv1/models/: Position.java  User.java  Watchlist.java
portfoliotrackerv1/src/main/java/com/aidan/portfoliotrackerv1/repositories/: PositionRepo.java  UserRepo.java  WatchlistRepo.java
portfoliotrackerv1/src/main/java/com/aidan/portfoliotrackerv1/services/: PositionService.java  UserService.java  WatchlistService.java
portfoliotrackerv1/src/main/java/com/aidan/portfoliotrackerv1/validator/: EmailValidator.java  UserValidator.java
portfoliotrackerv1/src/main/resources/: application.properties  messages.properties
portfoliotrackerv1/src/main/webapp/WEB-INF/: AccountDetails.jsp  EditPosition.jsp  LoginRegister.jsp  RiskCalculator.jsp  ShowCurrency.jsp  dashboard.jsp  top200.jsp
portfoliotrackerv1/src/test/java/com/aidan/portfoliotrackerv1/: Portfoliotrackerv1ApplicationTests.java
wireframe/: README.md
